<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Datavis Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="wrap">
        <main>
            <h1>Datavis Title</h1>
            <div id="chart"></div>
            <div class="text"></div>
        </main>
    </div>
    <script src="js/bundle.js"></script>
</body>
</html>